BOT_TOKEN=DISCORD BOT TOKEN
FORUM_USERNAME=USERNAME IN FORUM
FORUM_PASSWORD=PASSWORD
FORUM=http://eleftheria.jcink.net/
API=https://rp-api.herokuapp.com/
MAIN_CHANNEL_ID=591678932416462871
RULE_CHANNEL_ID=591678932416462871
GUIDE_CHANNEL_ID=591678932416462871